/* #Fonts
================================================== */

// Primary Font
@primary-font: "Lato";

// Weights
@hairline: 	100;
@thin: 		200;
@light: 	300;
@regular: 	400;
@medium: 	500;
@semibold: 	600;
@bold: 		700;
@heavy: 	800;
@black: 	900;