/* #Media Queries
================================================== */

//Breakpoints -- CONSTANTS
@PHONE: 100px;
@SMARTPHONE: 200px;
@PHABLET: 300px;
@TABLET: 400px;
@DESKTOP: 500px;
@DESKTOP-HD: 600px;

@media (max-width: 1200px) {
    .navbar-default .navbar-nav > li > a {
        padding-left: 20px;
        padding-right: 20px;
        /*margin-left: 20px;*/
    }

    /*.brokers {
        top: 11px;
    }*/
}

@media (max-width: 1040px) {
    /*.brokers {
        top: 10px;
    }*/
}

@media (max-width: 881px) {
    .form {
        margin-top: 150px;
    }

    .title {
        margin-top: 85px;
    }

    .footer-home {
        display: none;
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-toggle {
        /*margin-bottom: 60px;*/
        border: none;

        &:hover,
        &:focus {
            background-color: transparent;
        }
    }
    
    section[role="main"] {
        width: 85%;
        margin: 0 auto;
    }

    .navbar-default .navbar-nav > li > a {
        border: none;
    }

    .navbar-collapse {
        margin-top: 10px;
        border: none;
    }

    .footer-home {
        display: none;
    }
}

@media (max-width: 580px) {
    /*.brokers {
        top: 5px;
    }*/
}

@media (max-width: 515px) {
    .form {
        width: 100%;
    }


}

@media (max-width: 499px) {

    section[role=main] {
        /*width: 90%;*/
        /*margin: 0 auto;*/
    }

    .footer-home {
        display: none;
    }

    /*.form {
        width: 100%;
    }*/

    .brokers, .ui-datepicker {
        width: 100%;
    }

    .brokers {
        padding-top: 25px;
    }

    .title {
        font-size: 50px;
    }

    .form label,
    p {
        font-size: 1.3rem;
    }

    .btn-primary {
        font-size: 1.1rem;
    }

    /*
    .more-options {
        bottom: -28px;
    }*/

    /*.brokers {
        top: 4px;
    }*/
}

@media (max-width: 383px) {

    .title {
        font-size: 35px;
    }

    .form label,
    p {
        font-size: 1.2rem;
    }

    .btn-primary {
        font-size: 0.9rem;
    }

    /*
    .more-options {
        bottom: -27px;
    }
    */

    .col-lg-1,
    .col-md-1,
    .col-sm-1,
    .col-xs-1 {
        padding-left: 5px;
    }
}