// Copyright 2015 A Travel Corporation

// Project Name: travelnet
// Project Description: The Power of Minimalist
// File Name: style.less
// Author: Yair Rodriguez
// Version: 1.0

/*
 * Just to clear, I wrote all CONSTANT VARS in caps,
 * like if we are doing web development with CSS.
 * This is just to maintain good practices and have
 * general standards.
 */

/* #Classes that help
================================================== */

.no-margin-bottom {
    margin-bottom:                  0;
}

.hr {
    margin:                         5px;
    opacity:                        0.7;
}

.little-margin-bottom {
    margin-bottom:                  15px;
}


.modal-dialog {
    width:                          65%;
    /*height: 85%;*/
    padding:                        0;
    margin:                         0 auto;
    margin-top:                     10%;
    border:                         none;
    box-shadow:                     none;

    background:                     rgba(39, 46, 59, 1);
}

.modal-header {
    border-bottom:                  1px solid @dark-color;
    padding:                        0 15px;
}

.modal-content {
    /*height: 100%;*/
    padding:                        0 0 20px 0;
    border-radius:                  0;
    background:                     transparent;
}

.modal-body {
    font-size:                      12px;
    text-align:                     justify;
    /*width: 60%;*/
    margin:                         0 auto;
    /*padding-top: 60px;*/
    margin-bottom:                  40px;

    p {
        margin-bottom:              10px;
    }
}


.title-modal {
    color:                          @dark-color;
}

.element-hidden {
    display:                        none;
}

.index-2 {
    z-index:                        2;
}

.index-0 {
    z-index:                        0;
}

.margin-bottom {
    margin-bottom:                  35px;
}

i.text-small {
    font-size:                      12px;
}

.no-border-left {
    border-left:                    none;
}

.overlay-opacity {
    background:                     rgba(39, 46, 59, .9);
    width:                          100%;
    height:                         100%;
    position:                       absolute;
    left:                           0;
    top:                            0;
}